\relax 
\citation{mitsui}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}\protected@file@percent }
\citation{stowage}
\citation{stowage}
\citation{ukawa}
\@writefile{toc}{\contentsline {section}{\numberline {2}問題説明}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}用語定義}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}入力情報}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}出力}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}定式化}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}記号の定義}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 変数の定義}}{3}\protected@file@percent }
\newlabel{variable}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 定数の定義}}{4}\protected@file@percent }
\newlabel{const}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}制約}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}目的関数}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}定式化}{6}\protected@file@percent }
\citation{ukawa}
\@writefile{toc}{\contentsline {section}{\numberline {4}計算実験}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}解くことのできる問題例の規模}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}ヒューリスティックモデル}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ホールドの統合}{7}\protected@file@percent }
\citation{ukawa}
\citation{ukawa}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 統合後のホールドを色付けしたもの}}{8}\protected@file@percent }
\newlabel{fig1}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}解の表現方法}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}局所探索法}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}初期解の生成}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}近傍操作}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}評価関数}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}ヒューリスティックモデルの計算時間}{8}\protected@file@percent }
\citation{ukawa}
\bibcite{mitsui}{1}
\bibcite{stowage}{2}
\bibcite{ukawa}{3}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 複数の規模の問題例に対する計算結果}}{9}\protected@file@percent }
\newlabel{24hours}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}まとめと今後の研究計画}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 複数の規模の問題例に対する計算結果}}{9}\protected@file@percent }
\newlabel{heuristic}{{4}{9}}
