\relax 
\citation{SA}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}\protected@file@percent }
\citation{SA}
\citation{SA}
\@writefile{toc}{\contentsline {section}{\numberline {2}問題説明}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}用語定義}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}入力情報}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}出力}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}定式化}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}記号の定義}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}制約}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}目的関数}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}記号の定義と定式化}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 変数の定義}}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 定数の定義}}{7}\protected@file@percent }
\bibcite{割当問題とは, 仕事の割当個数と資源に関する制約 条件の下で複数の仕事を複数のエージェントに割り 当て, 割当に伴うコストを最小化する問題である}{1}
\bibcite{席割作業(Stowage Plan)という}{2}
\bibcite{運搬船で自動車を運ぶ際に船の外側へ自動車を詰め込みすぎると船が航海の途中で割れてしまったり,船の上方へ自動車を詰め込みすぎると船が傾いたときにバランスを崩しそのまま横転してしまうというような問題がある}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}追加分}{9}\protected@file@percent }
