\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}計算実験}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{computational_result}{{6}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}実験環境}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}計算時間の短縮}{17}\protected@file@percent }
\newlabel{timecomparision}{{6.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}初期解による比較}{17}\protected@file@percent }
\newlabel{sectioninitial}{{6.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}2つの提案手法の比較}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 近傍操作に関する計算時間の比較}}{18}\protected@file@percent }
\newlabel{shift}{{6.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 初期解生成による計算時間と解の比較}}{18}\protected@file@percent }
\newlabel{initialresult}{{6.2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces 提案手法による比較}}{18}\protected@file@percent }
\newlabel{heuristic}{{6.3}{18}}
\@setckpt{chapter6}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{12}
\setcounter{ALC@line}{12}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{thm}{0}
\setcounter{prf}{0}
}
