\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}問題設定}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{definition}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}用語定義}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}入力情報}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 注文情報の例}}{3}\protected@file@percent }
\newlabel{table21}{{2.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 船体情報の例}}{3}\protected@file@percent }
\newlabel{table22}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}出力}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 出力結果の例}}{4}\protected@file@percent }
\newlabel{table23}{{2.3}{4}}
\@setckpt{chapter2}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{thm}{0}
\setcounter{prf}{0}
}
