\contentsline {chapter}{\numberline {第1章}はじめに}{1}% 
\contentsline {chapter}{\numberline {第2章}問題設定}{2}% 
\contentsline {section}{\numberline {2.1}用語定義}{2}% 
\contentsline {section}{\numberline {2.2}入力情報}{3}% 
\contentsline {section}{\numberline {2.3}出力}{4}% 
\contentsline {chapter}{\numberline {第3章}定式化}{5}% 
\contentsline {section}{\numberline {3.1}記号の定義}{5}% 
\contentsline {section}{\numberline {3.2}制約}{8}% 
\contentsline {section}{\numberline {3.3}目的関数}{8}% 
\contentsline {section}{\numberline {3.4}定式化}{10}% 
\contentsline {chapter}{\numberline {第4章}整数計画問題に対する解法}{12}% 
\contentsline {section}{\numberline {4.1}求解が可能な問題例の規模}{12}% 
\contentsline {chapter}{\numberline {第5章}ヒューリスティックを用いた解法}{13}% 
\contentsline {section}{\numberline {5.1}ホールドの統合}{13}% 
\contentsline {section}{\numberline {5.2}解の表現方法}{14}% 
\contentsline {section}{\numberline {5.3}局所探索法}{14}% 
\contentsline {section}{\numberline {5.4}初期解の生成}{14}% 
\contentsline {subsection}{\numberline {5.4.1}整数計画問題の緩和解の利用}{14}% 
\contentsline {subsubsection}{マンハッタン距離}{14}% 
\contentsline {subsubsection}{マンハッタン距離の計算方法}{15}% 
\contentsline {subsubsection}{線形緩和問題の解の性質}{15}% 
\contentsline {subsubsection}{線形緩和解の丸め方}{15}% 
\contentsline {subsection}{\numberline {5.4.2}港が同じ注文をまとめて席割を作成}{15}% 
\contentsline {section}{\numberline {5.5}近傍操作}{16}% 
\contentsline {subsection}{\numberline {5.5.1}計算時間の短縮}{16}% 
\contentsline {chapter}{\numberline {第6章}計算実験}{17}% 
\contentsline {section}{\numberline {6.1}実験環境}{17}% 
\contentsline {section}{\numberline {6.2}計算時間の短縮}{17}% 
\contentsline {section}{\numberline {6.3}初期解による比較}{17}% 
\contentsline {section}{\numberline {6.4}提案手法による比較}{17}% 
\contentsline {chapter}{\numberline {第7章}まとめ}{19}% 
\contentsline {chapter}{参考文献}{21}% 
